{
  "name": "ad-load",
  "version": "0.1.0",
  "description": "load additional browserify bundles at runtime",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "proprietary",
  "dependencies": {
    "when": "~1.7.1"
  },
  "devDependencies": {
    "tape": "~0.1.5"
  },
  "testling": {
    "files": "test/test.js",
    "browsers": {
      "ie": [7, 8, 9],
      "chorme": [20]
    }
  }
}